\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Free-Flex® Pivot Bearing}}{1}{figure.1}}
\newlabel{flexure-pivot}{{1}{1}{The Free-Flex® Pivot Bearing}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Quantifying Flexure Quality}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Experiment 1, Undeformed Configuration}}{2}{figure.2}}
\newlabel{before-deformation}{{2}{2}{Experiment 1, Undeformed Configuration}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Experiment 1, Deformed Configuration}}{3}{figure.3}}
\newlabel{after-deformation}{{3}{3}{Experiment 1, Deformed Configuration}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Experiment 2, Undeformed Configuration}}{4}{figure.4}}
\newlabel{before-deformation-radial}{{4}{4}{Experiment 2, Undeformed Configuration}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Experimeent 2, Deformed Configuration}}{5}{figure.5}}
\newlabel{after-deformation-radial}{{5}{5}{Experimeent 2, Deformed Configuration}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Nonlinear Elasticity}{7}{section.3}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Prescribed traction on a Rotational Flexure}}{7}{figure.6}}
\newlabel{prescribed-traction-experiment}{{6}{7}{Prescribed traction on a Rotational Flexure}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Equilibirum Conditions for St. Venant-Kirchoff}{8}{section.4}}
\newlabel{LastPage}{{}{8}{}{page.8}{}}
\xdef\lastpage@lastpage{8}
\xdef\lastpage@lastpageHy{8}
